html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/* Card component */

.card {
    max-width: 800px;
    width: 90%;
    background-color: #111d4a;
    color: #fff;
    display: grid;
    grid-template: 200px 1em auto auto 150px 1em / 1em auto auto 1em;
}

.card-img {
    object-fit: cover;
    display: block;
    grid-row: 1;
    grid-column: 1 / -1;
    height: 100%;
    width: 100%;
}

.card-title,
.card-btn,
.card-reading-time {
  font-family: "Blinker", sans-serif;
}

.card-title {
    font-weight: 700;
    line-height: 1.2;
    font-size: 1.75rem;
    color: #05cbe9;
    grid-row: 3;
    grid-column: 2 / -2;
    margin-bottom: .75em;
}

.card-text {
    opacity: .8;
    line-height: 1.6;
    font-size: 1rem;
    grid-row: 4;
    grid-column: 2 / -2;
}

.card-reading-time {
    font-size: 1.25rem;
    opacity: .50;
    line-height: 1;
    grid-row: 5;
    grid-column: 2;
    align-self: end;
}

.minute {
    display: block;
    font-size: 1.75rem;
    font-weight: 700;
}

.card-btn {
    background-color: #05cbe9;
    text-decoration: none;
    color: #111d4a;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 1px;
    padding: .35em 1.5em;
    grid-row: 5;
    grid-column: 3;
    align-self: end;
    justify-self: end;
}

@media (min-width: 600px) {
    .card {
        grid-template: 1em auto auto 120px 1em / 200px 1em auto auto 1em;
    }

    .card-img {
        grid-row: 1 / -1;
        grid-column: 1;
    }

    .card-title {
        font-size: 2rem;
        grid-row: 2;
        grid-column: 3 / -2;
    }

    .card-text {
        font-size: 1.125rem;
        grid-row: 3;
        grid-column: 3 / -2;
    }

    .card-reading-time {
        grid-row: 4;
        grid-column: 3;
    }
    .card-btn {
        grid-row: 4;
        grid-column: 4;
    }
}